TEMPLATES_PATH='/resources/views'

QUIZZ_QUESTIONS_PATH='/storage/quizzes'
QUIZZ_LISTNAMES_PATH='/storage/quizzes/quizzList.json'

QUIZZ_USERS_PROGRESS_PATH='/storage/users'

PROGRESS_COOKIE_LIFETIME=300